\section{\label{appendix}Appendix}

\subsection{Core Functions}

% Try to fit kernel code in twocolumn format
\VerbatimInput{src/apl/AveragePool.dyalog}
\VerbatimInput{src/apl/BackLogistic.dyalog}
\VerbatimInput{src/apl/ConvCells.dyalog}
\VerbatimInput{src/apl/ConvCorners.dyalog}
\VerbatimInput{src/apl/ConvIndices.dyalog}
\VerbatimInput{src/apl/ConvLIR.dyalog}
\VerbatimInput{src/apl/Convolve.dyalog}
%%\VerbatimInput{src/apl/ConvShape.dyalog}
\VerbatimInput{src/apl/ConvTakeDrop.dyalog}
\VerbatimInput{src/apl/MaxPos.dyalog}
\VerbatimInput{src/apl/MeanSquaredError.dyalog}
\VerbatimInput{src/apl/MultiConv.dyalog}
\VerbatimInput{src/apl/Sigmoid.dyalog}
\VerbatimInput{src/apl/StencilIndices.dyalog}
\VerbatimInput{src/apl/SumRavel.dyalog}

\subsection{Benchmark Driver Functions}

\onecolumn{~
\VerbatimInput{src/apl/GetFileInt8.dyalog}
\VerbatimInput{src/apl/GetInt.dyalog}
\VerbatimInput{src/apl/main.dyalog}
%%\VerbatimInput{src/apl/mainsub.dyalog}
\VerbatimInput{src/apl/ReadImages.dyalog}
\VerbatimInput{src/apl/ReadLabels.dyalog}
\VerbatimInput{src/apl/TestZhang.dyalog}
\VerbatimInput{src/apl/TrainZhang.dyalog}
}

