\section{Conclusions \& Future Work}%
\label{sec:conclusions}

In this paper we demonstrated how CNNs can be implemented in APL,
resulting in a concise framework-free specification that is immediately
executable.  The CNN-specific building blocks can be implemented
in 10 lines of APL\@. The resulting primitives are rank- and shape-poly\-mor\-phic,
making them immediately applicable in other contexts.

Once the building blocks are implemented, domain experts are in a
similar situation as when they use machine-learning frameworks, such as \tf{}.
The primitives look similar to the
\tf{} ones, and they have to be combined into networks that can be trained and
executed.
One noticeable difference though is the availability of automatic differentiation in
\tf{}, which noticeably simplifies specification of back propagation.


Our proposed APL approach exposes the precise implementation 
of the framework, and due to its concise nature, enables domain experts to 
examine and alter the framework.
% \Eg{} adjusting the way batching or pooling
% is being done, or further extensions such as new activation
% functions that can be easily made with a few new lines of code.
In contrast, finding out actual implementation details of frameworks such as
\tf{} is challenging, despite source code being available. The
main reasons for this are: a large volume of code, complex, multi-layered design, and
dependencies on a number of external libraries. 
Minor extensions are typically allowed
by the framework design, whereas substituting core parts, or changing low-level
details like optimisations or computational behaviour is typically not feasible
for people that are not deeply involved in the implementation of the framework
under consideration.

The key to the APL's conciseness is the combinatorial nature of the language.
None of our operators use explicit indexing; this improves clarity
and reduces the potential for mistakes in the specification. Also, as all our
combinators are purely functional, the resulting specification can
be easily ported to non-APL contexts.

%This makes APL suitable for expressing neural networks.
This sheds some light on using APL as a framework for shallowly-embedded machine
learning DSLs.  We can clearly see that this is possible; however, our
runtime experiments suggest that existing tools fail to deliver the levels of
performance comparable with the state of the art frameworks.  As we have
seen in our experiments, this is a technical problem, rather than
a conceptual one, and one that can be solved by using compilation technologies.
This brings us to future work.

As noted, we are addressing the absence of dfn and nested array support in the APEX
compiler, and intend to verify whether compiler-generated \sac{} code 
will perform as well as the hand-written version 
that we used for measurements.  At the same
time, we are going to investigate the code generated by the
\sac{} multi-thread and GPU backends, to ensure that they deliver
significant speed-ups on those architectures. 
We also expect that replacing nested arrays usage in the APL code by
uses of the rank conjunction will simplify the task of compiling that code,
and will certainly make it perform considerably faster in an interpreted
environment.

Finally, we would like to investigate cleaner ways
for users to extend APL interpreters --- ones that do not
require the assistance of an APL implementer.
For example, a pseudo-primitive, perhaps written in C or \sac{},
to implement the idiom \verb|s↑⍺↓⍵|,
would reduce the number and size of intermediate
arrays used in \verb|conv|. This may be possible to do via
the \texttt{⎕NA} interface, provided by Dyalog APL\@.

Similarly, potential performance
benefits from invoking Dyalog APL's JIT facility are yet to be investigated.

