\section{\label{sec:futurework}Future Work}
\obsolete{moved to conclusions.tex}

Time constraints kept us from completing enough enhancements to the APEX
APL compiler to let us successfully compile the CNN code.
We are continuing to work toward that goal, and will modify
the CNN code to use the rank conjunction, rather than
nested arrays, as a primary way to express generic SPMD
algorithms. We remain confident that compiled APL
performance should be fairly closely to that of hand-coded \sac{},

We wish to extend the \sac{} compiler to support memory-mapped
files in read-only mode, as that offers a cleaner way to
handle input files.

We would like to investigate cleaner ways
for users to extend APL interpreters -- ones that do not 
require the assistance of an APL implementer. 
For example, a pseudo-primitive, perhaps written in C or \sac{},
to implement the idiom \verb|s↑⍺↓⍵|,
would reduce the number and size of intermediate 
arrays used in \verb|conv|. Dyalog APL allows users
to invoke such code, via their {\apl ⎕NA} interface, but
we did not have time to explore its potential benefits.

Similarly, we would like to look into potential performance 
benefits from invoking Dyalog APL's JIT facility.

