\subsection{\label{literateprogramming}Literate Programming}


Ken Iverson's Turing Award lecture was aptly titled {\em Notation
as a Tool of Thought}.~\cite{KEIverson:tot}
The functional array languages that his work engendered
share several traits that do enhance our thought processes.
They
\begin{quote}\dots are terse --- they hide the details of computation,
    permitting a programmer to concentrate on \emph{what} a
    computation should do, rather than \emph{how}
    it is to be done.~\cite{RBernecky:apex}
\end{quote}

\subsection{Ease of Maintenance}

The functional, array-oriented writing style encouraged by these languages
makes programs easier to read, comprehend, and maintain,
simplifying application maintenance and enhancement,
because single functions can be analyzed and rewritten in
isolation from the remainder of the system.

The terseness of APL programs is well known.
That terseness offers code maintainers and domain specialists
a leg up in comprehending what is going on in each part of
an application.

Many functions can be expressed as a single line of array-oriented code,
thereby facilitating \fixme{All Things In the Universe!}
The code often appears to be a single basic block:
underlying loops are not visible to the user, and do not clutter
up the essence of the computation.

\fixme{code example, please Sigmoid.dyalog Average.dyalog?}

For example, the Sigmoid\dots

For the CNN application described in this paper, we have the following code
volumes:

 \fixme{add table for line counts, etc.}

\subsection{Memory Management}

APL, like other functional array languages, does not
require that users perform their own management of
computer memory, nor can they perform said management,
even if they wish to do so. All memory management is
performed by the underlying run-time system, so memory leaks,
dangling pointers, and related errors can not arise.

A memory management system may be able to share values
among several arrays, thereby improving performance and reducing
memory use, without affecting the application's correctness.

Because memory management library calls do not appear in source
code, they can not inhibit code portability across architectures,
\eg{}, moving to a GPU from a CPU\@.


\subsection{stuff}

- explicit looping is rarely needed, as it can generally
  be performed with array-based operations

encourage a terse, purely
functional, style of programming.

Few rules, consistent rules, simple rules. Contrast this with
a table of the operator precedence rules in C,
which occupies most of a page.

