\section{\label{nomenclature}Nomenclature}

Kenneth E. Iverson was a stickler for precise
terminology, who believed that having the right
name for something turned it into a tool that you
add to your toolkit of thought.
He disdained vague terms, such as {\em operator},
variously used in the computer biz as, at very least,
a function, a higher-order function, a primitive
machine operation, and a computer language primitive.
This paper is about one of Iverson's inventions, APL,
so it is appropriate that we use his terminology here.
This is not being pedantic; rather, it is an attempt to
continue Iverson's quest for making programming easy to
teach, learn, and use.

In our experience, APL is trivial to teach to artists, 
chemists, geologists, and others with little or no knowledge
of programming. For example, the concepts of APL
can be taught, and a quiz given, in a few minutes
if we use terms from natural language.
The use of hoity-toity terms such as ``higher-order function" 
produce immediate brain shutdown on such recipients, 
as it makes a simple idea seem extremely difficult.
The basic idea is to communicate, not to impress your friends.


\fixme{need verbatim, but ran out of time}
As a simple example of the above, consider an APL program
%to sum a list of numbers: \verb{sum←\{+/⍵\}}. This might be invoked
%as \verb{sum 1 7 9 8 17}, producing the desired result of \verb{42}.
In APL, the list of numbers is a {\em noun}, not a vector.
%\verb{sum} and \verb{+/} are {\em verbs}, not functions.
%The reduction glyph, \verb/}, is an {\em adverb}, as it accepts
%a verb, here \verb{+}, as its left operand, producing a new
%verb, \verb{sum} as a result, much the same as the adverbs
{\em quickly} or {\em slowly} can be applied to the verb {\em run},
the latter perhaps being called {\em scamper}.

Finally, the ability to compose sentences from expressions is key 
to effective use of APL as a tool of thought.\fixme{maybe say more here?}


