%% For double-blind review submission, w/o CCS and ACM Reference (max submission space)
%%\documentclass[sigplan,review,anonymous]{acmart}\settopmatter{printfolios=true,printccs=false,printacmref=false}
%%\documentclass[sigplan,10pt,screen]{acmart}\settopmatter{printfolios=true,printccs=false,printacmref=false}
%% For double-blind review submission, w/ CCS and ACM Reference
%\documentclass[sigplan,review,anonymous]{acmart}\settopmatter{printfolios=true}
%% For single-blind review submission, w/o CCS and ACM Reference (max submission space)
%\documentclass[sigplan,review]{acmart}\settopmatter{printfolios=true,printccs=false,printacmref=false}
%% For single-blind review submission, w/ CCS and ACM Reference
%\documentclass[sigplan,review]{acmart}\settopmatter{printfolios=true}
%% For final camera-ready submission, w/ required CCS and ACM Reference
\documentclass[sigplan,screen]{acmart}\settopmatter{}


%% Conference information
%% Supplied to authors by publisher for camera-ready submission;
%% use defaults for review submission.

%%% If you see 'ACMUNKNOWN' in the 'setcopyright' statement below,
%%% please first submit your publishing-rights agreement with ACM (follow link on submission page).
%%% Then please update our instructions page and copy-and-paste the NEW commands into your article.
%%% Please contact us in case of questions; allow up to 10 min for the system to propagate the information.
%%% The following is specific to ARRAY '19 and the paper
%%% 'Convolutional Neural Networks in APL'
%%% by Artjoms Šinkarovs, Robert Bernecky, and Sven-Bodo Scholz.
%%%
\setcopyright{rightsretained}
\acmPrice{}
\acmDOI{10.1145/3315454.3329960}
\acmYear{2019}
\copyrightyear{2019}
\acmISBN{978-1-4503-6717-2/19/06}
\acmConference[ARRAY '19]{Proceedings of the 6th ACM SIGPLAN International Workshop on Libraries, Languages and Compilers  for Array Programming}{June 22, 2019}{Phoenix, AZ, USA}
\acmBooktitle{Proceedings of the 6th ACM SIGPLAN International Workshop on Libraries, Languages and Compilers  for Array Programming (ARRAY '19), June 22, 2019, Phoenix, AZ, USA}




%% Copyright information
%% Supplied to authors (based on authors' rights management selection;
%% see authors.acm.org) by publisher for camera-ready submission;
%% use 'none' for review submission.
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\copyrightyear{2018}           %% If different from \acmYear

%% Bibliography style
\bibliographystyle{ACM-Reference-Format}
%% Citation style
%\citestyle{acmauthoryear}  %% For author/year citations
%\citestyle{acmnumeric}     %% For numeric citations
%\setcitestyle{nosort}      %% With 'acmnumeric', to disable automatic
                            %% sorting of references within a single citation;
                            %% e.g., \cite{Smith99,Carpenter05,Baker12}
                            %% rendered as [14,5,2] rather than [2,5,14].
%\setcitesyle{nocompress}   %% With 'acmnumeric', to disable automatic
                            %% compression of sequential references within a
                            %% single citation;
                            %% e.g., \cite{Baker12,Baker14,Baker16}
                            %% rendered as [2,3,4] rather than [2-4].


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Note: Authors migrating a paper from traditional SIGPLAN
%% proceedings format to PACMPL format must update the
%% '\documentclass' and topmatter commands above; see
%% 'acmart-pacmpl-template.tex'.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\usepackage[utf8x]{inputenc}

%\usepackage{flushend}
\usepackage{balance}
%% Some recommended packages.
\usepackage{booktabs}   %% For formal tables:
                        %% http://ctan.org/pkg/booktabs
\usepackage{subcaption} %% For complex figures with subfigures/subcaptions
                        %% http://ctan.org/pkg/subcaption
\usepackage{fontspec}
\defaultfontfeatures{Scale=MatchLowercase}
\setmonofont[Color={0019D4}]{DejaVu Sans Mono}
%% poor man's solution for the DejaVu font:
%\setmonofont[Color={0019D4},ExternalLocation]{DejaVuSansMono.ttf}

\usepackage{polyglossia}
\setmainlanguage[spelling=new,latesthyphen=true]{UKenglish}
\hyphenpenalty=500 % default 50
\tolerance=400      % default 200


\usepackage{fancyvrb}

% Add definitions for abbreviations like e.g.; i.e; etc. with
% correct spacing depending on the parameters.  In this case
% `all' exposes all the definitions of the package, and `british'
% makes sure that there is no comma after e.g. or i.e.
\usepackage[all,british]{foreign}

\usepackage[disable]{todonotes}
\usepackage{wrapfig}

\usepackage{etoolbox}

% FIXME(artem) Stupid boxes in nested arrays look broken because of too much
%              of a linespread (I think).  This fixes it globally, but might
%              be too radical.
%\BeforeBeginEnvironment{verbatim}{\def\baselinestretch{.9}}
\DefineVerbatimEnvironment{VRB}{Verbatim}{%
  formatcom={\baselineskip=-\maxdimen\lineskip=0pt}
}




\begin{document}

%% Title information
%%\title[Short Title]{Full Title}       %% [Short Title] is optional;
                                        %% when present, will be used in
                                        %% header instead of Full Title.
\title{Convolutional Neural Networks in APL}

%%\titlenote{with title note}             %% \titlenote is optional;
                                        %% can be repeated if necessary;
                                        %% contents suppressed with 'anonymous'
%%\subtitle{Subtitle}                     %% \subtitle is optional
%%\subtitlenote{with subtitle note}       %% \subtitlenote is optional;
                                        %% can be repeated if necessary;
                                        %% contents suppressed with 'anonymous'

%% Author information
%% Contents and number of authors suppressed with 'anonymous'.
%% Each author should be introduced by \author, followed by
%% \authornote (optional), \orcid (optional), \affiliation, and
%% \email.
%% An author may have multiple affiliations and/or emails; repeat the
%% appropriate command.
%% Many elements are not rendered, but should be provided for metadata
%% extraction tools.

\author{Artjoms {\v{S}}inkarovs}
%\authornote{with author1 note}          %% \authornote is optional;
                                         %% can be repeated if necessary
%\orcid{nnnn-nnnn-nnnn-nnnn}             %% \orcid is optional
\affiliation{
  %\position{Research Associate}
  %\department{School of Mathematical and Computer Sciences} %% \department is recommended
  \institution{Heriot-Watt University}   %% \institution is required
  \streetaddress{Heriot-Watt University}
  \city{Edinburgh}
  \state{Scotland}
  \postcode{EH14 4AS}
  \country{UK}
}
\email{a.sinkarovs@hw.ac.uk}             %% \email is recommended

%% Author with single affiliation.
\author{Robert Bernecky}
%%\authornote{with author1 note}        %% \authornote is optional;
                                        %% can be repeated if necessary
\orcid{nnnn-nnnn-nnnn-nnnn}             %% \orcid is optional
\affiliation{
  \institution{Snake Island Research Inc} %% \institution is required
  \streetaddress{18 Fifth Street, Ward's Island}
  \city{Toronto}
  \state{Ontario}
  \postcode{M5J~2B9}
  \country{Canada}                    %% \country is recommended
}
\email{bernecky@snakeisland.com}          %% \email is recommended

\author{Sven-Bodo Scholz}
%\authornote{with author2 note}          %% \authornote is optional;
                                         %% can be repeated if necessary
%\orcid{nnnn-nnnn-nnnn-nnnn}             %% \orcid is optional
\affiliation{
  %\position{Professor}
  %\department{School of Mathematical and Computer Sciences} %% \department is recommended
  \institution{Heriot-Watt University}   %% \institution is required
  \streetaddress{Heriot-Watt University}
  \city{Edinburgh}
  \state{Scotland}
  \postcode{EH14 4AS}
  \country{UK}
}
\email{s.scholz@hw.ac.uk}                %% \email is recommended


%% Abstract
\begin{abstract}
\input{abstract}
\end{abstract}


%% 2012 ACM Computing Classification System (CSS) concepts
%% Generate at 'http://dl.acm.org/ccs/ccs.cfm'.

\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10011007.10011006.10011008.10011009.10011014</concept_id>
<concept_desc>Software and its engineering~Concurrent programming languages</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10011007.10011006.10011008.10011024.10011028</concept_id>
<concept_desc>Software and its engineering~Data types and structures</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10003752.10003809</concept_id>
<concept_desc>Theory of computation~Design and analysis of algorithms</concept_desc>
<concept_significance>300</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Software and its engineering~Concurrent programming languages}
\ccsdesc[500]{Software and its engineering~Data types and structures}
\ccsdesc[300]{Theory of computation~Design and analysis of algorithms}
%% End of generated code


%% Keywords
%% comma separated list
\keywords{APL, arrays, neural networks, DSL, CNN}  %% \keywords are mandatory in final camera-ready submission


%% \maketitle
%% Note: \maketitle command must come after title commands, author
%% commands, abstract environment, Computing Classification System
%% environment and commands, and keywords command.
\maketitle

%% Global Macros %%
\newcommand{\cuda}{\textsc{CUDA}}
\newcommand{\tf}{\textsc{Ten\-sor\-Flow}}
\newcommand{\pt}{\textsc{Py\-Torch}}
\newcommand{\python}{\textsc{Python}}
\newcommand{\cxx}{\textsc{C++}}
\newcommand{\sac}{\textsc{SaC}}
%\newcommand{\fixme}[1]{\todo[inline]{FIXME\@: #1}}
\newcommand{\apl}[1]{\texttt{#1}}

% Testing the apl utf-8:
% \begin{verbatim}
% average←{(+/,⍵)÷×/⍴⍵}
% \end{verbatim}


% Sections of paper
%\input{nomenclature}
\input{introduction}
\input{background}
\input{cnnbuildingblocks}
%\input{cnn}
\input{performance}
\input{related}
%\input{futurework}
\input{conclusions}



%% Acknowledgments
\begin{acks}                            %% acks environment is optional
We offer our thanks to the program committee and anonymous reviewers
for their thoughtful insights and constructive comments on our paper.
This work was supported in part by grants EP/N028201/1 and
EP/L00058X/1 from the Engineering and Physical Sciences Research Council (EPSRC)

%                                         %% contents suppressed with 'anonymous'
%   %% Commands \grantsponsor{<sponsorID>}{<name>}{<url>} and
%   %% \grantnum[<url>]{<sponsorID>}{<number>} should be used to
%   %% acknowledge financial support and will be used by metadata
%   %% extraction tools.
%   This material is based upon work supported by the
%   \grantsponsor{GS100000001}{National Science
%     Foundation}{http://dx.doi.org/10.13039/100000001} under Grant
%   No.~\grantnum{GS100000001}{nnnnnnn} and Grant
%   No.~\grantnum{GS100000001}{mmmmmmm}.  Any opinions, findings, and
%   conclusions or recommendations expressed in this material are those
%   of the author and do not necessarily reflect the views of the
%   National Science Foundation.
\end{acks}

%% Bibliography
\balance
\bibliography{allbibs}

%% Appendix
%\appendix
%\input{appendix}

\end{document}
