\section{Related Work}%
\label{sec:related}

In this section, we briefly overview state of the art machine learning networks
and the landscape of array languages.

\paragraph{Machine Learning Frameworks}
State of the art machine learning frameworks, such as \tf{}~\cite{tf-intro},
Caffe~\cite{caffe-intro}, CNTK~\cite{cntk-intro}, Torch~\cite{torch-intro}, and
\pt{}~\cite{pytorch-intro} have similar overall designs: a core part of
the framework is written in C/C++, and an interface part is written in a
dynamic scripting language, like Lua or Python.  The interface wraps around the
core components to provide a convenient glue for connecting highly-optimised
machine-learning primitives for linear algebra and tensor operations.

The core components are pre-optimised for the range of architectures including
multi-core CPUS, GPUs, and distributed systems.  \tf{} also supports custom
hardware known as Tensor Processing Units.

All the frameworks attempt to optimise the algorithm prior to
running it.  In these frameworks, the neural network has an internal representation 
in the form of a dataflow graph, in which the graph nodes
are computation layers, and its edges are input tensors for the given layer.
Optimisation on the dataflow graph makes it possible to merge sequences of
operations into larger and potentially more efficient operations, and to run
concurrent nodes in parallel.  The availability of the dataflow graph gives rise
to automatic differentiation, which simplifies expressibility of the
specification.

\paragraph{Array Languages}
A number of array language, including J~\cite{jlang}, K~\cite{klang},
and Nial~\cite{nial}, follow APL's design.
They treat every object as an array (maybe except functions) and
provide a large subset of the APL operators.  Typically, these languages 
are interpreted, which limits potential optimisations and performance,
yet maintaining excellent interactivity.

The untyped nature of APL implies that nearly all errors 
are detected only at runtime. In contrast, \sac{}, Futhark~\cite{henriksen2017futhark},
Remora~\cite{remora} and Qube~\cite{TROJAHNER2009643} are array-oriented
functional languages with static type systems, which makes it possible to detect
range and domain errors prior to program execution.  Instead of providing
built-in APL operators natively, these languages offer low-level constructs
which are typically sufficient to implement APL operators as library
functions. The compilers provided for these languages focus
on generating high-performance code for various architectures,
including multi-core CPUs and GPUs.

Finally, Matlab~\cite{MathWorks:refguide},
Julia~\cite{julialang} and
Python~\cite{python}, with its Numpy~\cite{numpy} library, offer some notion of
multi-dimensional arrays and a subset of APL operators. These are embedded
in the context of a general-purpose imperative language.  All the mentioned 
languages come with interpreters only and rarely exhibit exceptional levels of
performance, yet, like APL, they are very useful for quick prototyping.

