\documentclass[11pt,preprint]{sigplanconf}
%% not supported by xelatex??? \usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
%%\usepackage[colorlinks=true,pdfpagemode=UseNone,urlcolor=blue]{hyperref}
\usepackage{graphicx}
\usepackage{url}
\usepackage{verbatim}
\usepackage{saxpsa}
% This gets rid of pk fonts
\usepackage{ae,aecompl}
\usepackage[usenames]{color}

\begin{document}
\conferenceinfo{Snake Island Research 2021}{Ocvember 42, 2021, Toronto, Canada}
\copyrightyear{2021}
\copyrightdata{Robert Bernecky 2021}
\preprintfooter{Latin Back End for APEX \today}

\title{Latin Back End for APEX}

\authorinfo{Robert Bernecky}{Snake Island Research Inc, Canada}
{bernecky@snakeisland.com}

\maketitle

\def\ibmapl{$APL\backslash\0360$}

\newcommand{\fixme}[1]{{ \color{red} \bf FIXME: #1}}

\newcommand{\fig}[2]{{%
\begin{figure}%
\includegraphics[angle=0,width=1.0\textwidth]{#1}%
\caption{#2}%
\label{#1}%
\end{figure}%
}}

\section{Abstract}

 Put your elevator talk here.


\section{Overview}
\label{overview}

 What problem are you trying to solve?

 How did you try to solve it?

\section{Related Work}

 other back ends for apex.\cite{RBernecky:apex}

 back ends for other Functional Array Language
 compilers.

\section{Conclusions}

Why is your stuff so peachy?
In Section~\ref{overview}, we discuss that in detail.


\begin{onecolumn}
\bibliographystyle{plainurl} 
\bibliography{allbibs}
\end{onecolumn}

\end{document}

