\section{Hardware Support}
\label{hardwaresupport}

Both AMD and INTEL have introduced instructions to perform
word-wise (16-, 32-, and 64-bit) Boolean functions, 
including population count {\tt popcnt} ({\apl \qplus\qslash\qomega}),
left-zero count {\tt lzcnt} ({\apl \qomega\qiota\01}), 
and trailing-zero count {\tt tzcnt} 
({\apl \qlpar\qrotate\qomega\qrpar\qiota\01}).~\cite{INTEL:avx,AMD:instructions}
